{
  "name": "matrix_explorable",
  "version": "0.0.1",
  "description": "An explorable exlanation of functions and matrices",
  "main": "matrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "mkdir compiled"
  },
  "author": "Max Goldstein",
  "license": "All Rights Reserved",
  "devDependencies": {
    "browserify": "^10.2.6",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "vinyl-transform": "^1.0.0"
  }
}
